# -Trabalhando_com_paginas_JSP

./: .gitignore  INSTRUCOES_PASSO_A_PASSO.txt  PROJETO_CALCULA.md  README.md  Trabalho_Academico_JSP_Servlet.docx  enunciado.txt  pom.xml
src/main/java/br/edu/: Calculo.java
src/main/webapp/: calcula.jsp
src/main/webapp/WEB-INF/: web.xml
