================================================================
   GUIA PASSO A PASSO - CALCULADORA JSP + SERVLET
   Trabalho de Desenvolvimento Web com Java
================================================================

Este repositório já contém o projeto Maven pronto. Use este guia para
preparar o ambiente, compilar, executar no Tomcat e gerar as evidências
para o arquivo Trabalho_Academico_JSP_Servlet.docx.

================================================================
PARTE 1 - PREPARAÇÃO DO AMBIENTE
================================================================

PASSO 1 - Instalar/verificar o Java JDK 17
------------------------------------------
No terminal:

   java -version

Deve aparecer a versão 17.x. Se não aparecer, instale o JDK 17
Temurin pela Adoptium ou por um gerenciador como winget.

PASSO 2 - Instalar/verificar o Maven
------------------------------------
No terminal:

   mvn -version

Se o comando não existir, instale o Apache Maven.

PASSO 3 - Instalar/verificar o Apache Tomcat 10
-----------------------------------------------
Use o Tomcat 10, pois o projeto usa Jakarta Servlet 5.
Sugestão de pasta no Windows:

   C:\tomcat10

PASSO 4 - VS Code
-----------------
Extensões recomendadas:

   - Extension Pack for Java
   - Tomcat for Java

================================================================
PARTE 2 - PROJETO
================================================================

A estrutura esperada já está criada:

   pom.xml
   src\main\java\br\edu\Calculo.java
   src\main\webapp\calcula.jsp
   src\main\webapp\WEB-INF\web.xml

PRINT 6:
Abra a pasta no VS Code e tire um print do painel lateral mostrando
a estrutura do projeto.
Salvar como: PRINT6_estrutura_projeto.png

PRINT 7:
Abra src\main\java\br\edu\Calculo.java mostrando o método doPost().
Salvar como: PRINT7_servlet_calculo.png

PRINT 8:
Abra src\main\webapp\calcula.jsp mostrando a parte que exibe erros
e resultado.
Salvar como: PRINT8_jsp_calcula.png

================================================================
PARTE 3 - COMPILANDO E SUBINDO NO TOMCAT
================================================================

PASSO 1 - Compilar
------------------
Na raiz do repositório:

   mvn clean package

Ao final deve aparecer BUILD SUCCESS.
O arquivo gerado será:

   target\CalcWeb.war

PASSO 2 - Deploy no Tomcat
--------------------------
Copie o arquivo target\CalcWeb.war para:

   C:\tomcat10\webapps

Ou use a extensão Tomcat for Java no VS Code para executar o WAR.

PASSO 3 - Acessar
-----------------
No navegador:

   http://localhost:8080/CalcWeb/calcula.jsp

================================================================
PARTE 4 - TESTES E PRINTS
================================================================

TESTE 1 - Campos vazios
-----------------------
Valor 1 vazio, Valor 2 vazio, operação +.
Resultado esperado: Valor 1 inválido e Valor 2 inválido.
Salvar como: PRINT1_campos_vazios.png

TESTE 2 - Valores com letras
----------------------------
Valor 1 = a, Valor 2 = b, operação +.
Resultado esperado: mensagens de erro nos dois campos.
Salvar como: PRINT2_valores_invalidos.png

TESTE 3 - Só Valor 2 inválido
-----------------------------
Valor 1 = 10, Valor 2 = b, operação +.
Resultado esperado: apenas Valor 2 inválido.
Salvar como: PRINT3_valor2_invalido.png

TESTE 4 - Divisão por zero
--------------------------
Valor 1 = 10, Valor 2 = 0, operação /.
Resultado esperado: Divisão por zero.
Salvar como: PRINT4_divisao_zero.png

TESTE 5 - Cálculo válido
------------------------
Valor 1 = 10, Valor 2 = 2.3, operação *.
Resultado esperado: 10.000000 * 2.300000 = 23.000000
Salvar como: PRINT5_calculo_valido.png

================================================================
PARTE 5 - ENTREGA
================================================================

Enviar:

   - Pasta/repositório do projeto
   - target\CalcWeb.war
   - Trabalho_Academico_JSP_Servlet.docx com os prints inseridos

================================================================
PROBLEMAS COMUNS
================================================================

BUILD FAILURE:
Verifique java -version e mvn -version.

Porta 8080 em uso:
Altere a porta no arquivo C:\tomcat10\conf\server.xml.

Erro 404:
Confirme se o WAR foi implantado como CalcWeb.war e acesse:
http://localhost:8080/CalcWeb/calcula.jsp

Servlet não encontrado:
Confirme se Calculo.java possui @WebServlet("/Calculo") e se o
formulário em calcula.jsp usa action="Calculo".

================================================================
FIM DO GUIA
================================================================
